<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200PX;
            margin: 10px 0;
        }
        .box {
            margin: 150px; 
            border-top: solid 20px rgba(255, 0, 0, 0.24);
            border-bottom: solid 20px rgb(128, 128, 0);
            border-right: dashed 20px rgb(0, 229, 255);
            border-left: solid 20px rgb(255, 0, 191);
        }

        .solid {
            border: solid 20px orange;
        }

        .box-dashed {
            border: dashed 20px green;
        }

        .box-dotted {
            border: dotted 20px firebrick;
        }

        .box-inset {
            border: inset 20px rgb(123, 255, 0);
        }

        .box-outset {
            border: outset 20px red;
        }

        .box-groove {
            border: groove 20px hotpink;
        }

        .box-ridge {
            border: ridge 20px hotpink;
        }
    </style>
</head>

<body>

    <div class="box"> </div>
    <div class="solid"> solid</div>
    <div class="box-dashed">box-dashed </div>
    <div class="box-dotted">box-dotted </div>
    <div class="box-inset">box-inset </div>
    <div class="box-outset">box-outset </div>
    <div class="box-groove">box-groove </div>
    <div class="box-ridge">box-ridge </div>

</body>

</html>