<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: cornflowerblue;
            height: 400px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            align-items: right;
            /* align-items: left; */
            /* flex-wrap: nowrap; */
            /* flex-shrink: 3; */
            


            
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: darkgoldenrod;
            /* display: inline-block; */
            
        }
    </style>
</head>
<body>

    <section>
        <div class="box">1 </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </section>
    
</body>
</html>