<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid;
    }

    .text-center {
        text-align: center;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .jus {
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        /* width: 100%; */
    }

    .row>* {
        padding: 0 15px;
    }

    .col {
        flex-grow: 1;
    }

    .col-50 {
        width: 100%;
    }

    .col-25 {
        width: 100%;
    }

    .ml-a {
        margin-left: auto;
    }

    img {
        width: 100%;
    }

    @media (min-width:576px) {
        .container {
            width: 100%;
        }
    }

    @media (min-width:768px) {
        .container {
            width: 720px;
        }

        .col-50 {
            width: 50%;
        }

        .col-25 {
            width: 50%;
        }
    }

    @media (min-width:992px) {
        .container {
            width: 960px;
        }

        .col-25 {
            width: 33%;
        }

        .ml {
            margin: 0 auto;
        }
    }

    @media (min-width:1200px) {
        .container {
            width: 1140px;
        }

        .col-25 {
            width: 25%;
        }

        .col-50 {
            width: 50%;
        }
    }
</style>

<body>
    <div class="container">

        <div class="row jus">
            <div class="col">test col</div>
            <div class="col">test col</div>
            <div class="col">test col</div>
            <div class="col">test col</div>
        </div>
        <div class="row jus">
            <div class="col-25">col-25</div>
            <div class="col-25">col-25</div>
            <div class="col-25">col-25</div>
            <div class="col-25 ml">col-25</div>
            <div class="col-25 ml">col-25</div>
            <div class="col-25 ml">col-25</div>
        </div>
        <div class="row jus">
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
        </div>

        <div>
            <img src="./img.C/pexels-luis-del-río-15286.jpg" alt="">
        </div>
        <div>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
            <a href="#">abcd</a>
        </div>
    </div>
</body>

</html>