*{
    margin: 0;
    padding: 0;
}
.box{
    margin: 0 auto;
    width: 1300px;
    height: 250px; 
    background-color:rgb(8, 8, 112);
    display: grid;
    gap:10px;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
   
}

.a{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: greenyellow;
}

.b{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: greenyellow;
}

.c, .e, .g{
    background-color: red;
    
}

.d,.h{
    background-color: yellow;
}

.f{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: greenyellow;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

