<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: rgb(207, 168, 16);

        }

        h1::after {
            content: "~";
        }

        .head::before {
            content: "~";
        }

        a:visited {
            color: coral;
        }

        a:link {
            background-color: cyan;
        }

        p::selection {
            background-color: rgba(54, 70, 150, 0.573);
        }

        p:hover {
            background-color: darkolivegreen;
        }

        /* note: order ma lakhvu
    1) link color
    2) visited
    3) hover                                                            video no:62/63/64/65/66/67 [:colan]
    4) active

    input:focus{
        padding::xyzpx
        outline::none
        border:......
    }
    input:required{
        
    } */
        /* p:first-child{ p:last-child
        color: red; note: [perent no first (ex:p) ene lage] [jeno 1st child p hoi tene j lage] [je perent no first & last child hoi p to j lage nakr nai]
    }
    p:first-of-type{ P:last-of type
        color: red; note: perent no first (ex:p) ene lage {jetla perent hoi teno 1st p game tya hoi 1st p tene lage} [second last k game tya p hoi last ya to first badhi jgya ye lage]
    /* }   

    note: 2n har dusra badha just like a 2 4 6 8 10 12

     /* p:nth-child(2) / (2n:2,4,6,8.. even ne color) /(2n+1:1,3,5,7... odd ne color) / (2n*1/2/3...) note: [je p ena perent 2nd child hoi tene lage ] [je perent no first & last child hoi p to j lage nakr nai]
     p:nth-of-type(2) / (2n) / (2n+1) / (2n*1)jetla perent hoi teno 2st p game tya hoi 2st p tene lage} [perent no p je 2nd hoi tene lage] [2n lagavi tp har 2nd child ne] */
    </style>
</head>

<body>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis aliquam, quibusdam, veritatis quidem commodi
        quos esse id nisi libero dicta nostrum vitae dolor quam atque sint, sapiente possimus ut aperiam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, vero amet. Blanditiis quis ipsum repellat cum
        sequi, praesentium voluptas magni, fugiat natus aliquam molestiae cupiditate hic voluptatem minima ex dicta.
    </P>

    <a href="#"> home </a>
    <h1 class="head">test</h1>
</body>

</html>